{
  "eslint.useFlatConfig": true,
  // set severity of some rules on save in vscode development
  "eslint.rules.customizations": [
    {
      "rule": "no-console",
      "severity": "warn"
    },
    {
      "rule": "prefer-const",
      "severity": "warn"
    },
    {
      "rule": "no-unused-vars",
      "severity": "warn"
    },
    {
      "rule": "unused-imports/no-unused-imports",
      "severity": "warn"
    }
  ],
  "cSpell.words": [
    "frontmatter",
    "lingui",
    "magicui",
    "mdast",
    "precache",
    "rehype",
    "serwist",
    "shadcn",
    "shiki"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
