{
  "oxc.enable": true,
  // Left empty on purpose: oxlint.config.ts / oxfmt.config.ts are the names
  // both tools auto-discover, and an empty path keeps nested configs working.
  "oxc.configPath": "",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "bprogress",
    "Eneo",
    "frontmatter",
    "fumadocs",
    "lingui",
    "magicui",
    "mdast",
    "opengraph",
    "precache",
    "rehype",
    "serwist",
    "shadcn",
    "shiki",
    "tsdown",
    "turbopack",
    "twoslash"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
